[global]
; modules = /etc/ddnsd/modules
; pidfile = /var/run/ddnsd/ddnsd.pid
; daemon = false
; debug = false
; interval = 300

[ipcheck]
; module = url
; arg = http://checkip.dyndns.org
; arg = Current IP Address: ([\d\.]+)

; [host.domain.foo]
; ttl = 600
; zone = [will be autodetected if unset]
; server = [will be autodetected if unset]
; keyname = [will be autodetected if unset]
; keysecret = [hmac-md5 key if tsig is required]
